<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ncf-O0-6Ds">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="WZd-FM-LXU">
                                        <rect key="frame" x="8" y="274" width="359" height="119"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.020677613340000001" green="0.30795008559999998" blue="0.71385231599999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="WZd-FM-LXU" secondAttribute="bottom" constant="274" id="3MC-6h-OWu"/>
                                    <constraint firstAttribute="trailing" secondItem="WZd-FM-LXU" secondAttribute="trailing" constant="8" id="IAb-n2-Hb2"/>
                                    <constraint firstItem="WZd-FM-LXU" firstAttribute="leading" secondItem="ncf-O0-6Ds" secondAttribute="leading" constant="8" id="Jae-IO-9Dt"/>
                                    <constraint firstItem="WZd-FM-LXU" firstAttribute="top" secondItem="ncf-O0-6Ds" secondAttribute="top" constant="274" id="W2C-IF-aVA"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ncf-O0-6Ds" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="LyC-sZ-WDK"/>
                            <constraint firstItem="ncf-O0-6Ds" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="dTY-Vu-f1K"/>
                            <constraint firstItem="ncf-O0-6Ds" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="pmp-IH-sXV"/>
                            <constraint firstItem="ncf-O0-6Ds" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="tVQ-jE-OQw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo.png" width="215" height="118"/>
    </resources>
</document>
