<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rPd-ey-yjh">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="oId-Xt-7k8">
            <objects>
                <navigationController id="rPd-ey-yjh" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="uKM-f1-eyo">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="re7-1P-eXQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vt2-jK-Eu3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-793" y="33"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9bJ-0c-dfL">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xrc-as-wpq">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="xrc-as-wpq" secondAttribute="bottom" id="HvJ-mz-1Ec"/>
                                    <constraint firstItem="xrc-as-wpq" firstAttribute="leading" secondItem="9bJ-0c-dfL" secondAttribute="leading" id="NFn-9E-euY"/>
                                    <constraint firstItem="xrc-as-wpq" firstAttribute="top" secondItem="9bJ-0c-dfL" secondAttribute="top" id="Nm2-OP-cAJ"/>
                                    <constraint firstAttribute="trailing" secondItem="xrc-as-wpq" secondAttribute="trailing" id="RDq-0J-LHd"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="9bJ-0c-dfL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="2d2-No-Ohw"/>
                            <constraint firstItem="9bJ-0c-dfL" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Ism-RH-6Jp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="9bJ-0c-dfL" secondAttribute="bottom" id="Wre-ae-9oA"/>
                            <constraint firstItem="9bJ-0c-dfL" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="zvI-zm-33b"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="jib-03-lDb"/>
                    <connections>
                        <outlet property="sampletable" destination="xrc-as-wpq" id="TQ7-oY-ssx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="302" y="-212"/>
        </scene>
        <!--Video View Controller-->
        <scene sceneID="zna-Vy-aZc">
            <objects>
                <viewController storyboardIdentifier="VideoViewController" id="z51-ro-st4" customClass="VideoViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1GP-xB-DKI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wA2-Tm-2Vb">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LDp-Nm-Bje">
                                <rect key="frame" x="276" y="36" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="lOB-5b-fUO"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="sly-g1-Bbr"/>
                                </constraints>
                                <state key="normal" title="COLORS" image="colorwheel.png">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="showBerger:" destination="z51-ro-st4" eventType="touchUpInside" id="yLH-kH-7Ri"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.94999999999999996" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Rc-ec-zZm">
                                <rect key="frame" x="0.0" y="597" width="375" height="66"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="5xY-qy-ms7"/>
                                </constraints>
                                <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lvh-OB-qgx">
                                <rect key="frame" x="10" y="35" width="32" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="32" id="vAo-xH-CgM"/>
                                </constraints>
                                <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" image="xleftpng.png">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="goBack:" destination="z51-ro-st4" eventType="touchUpInside" id="amb-Kg-NAm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FBv-uR-Ut9">
                                <rect key="frame" x="154" y="597" width="67" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="a5H-7c-Efq"/>
                                </constraints>
                                <state key="normal" title="Button" image="camera3.png"/>
                                <connections>
                                    <action selector="saveImage:" destination="z51-ro-st4" eventType="touchUpInside" id="jrb-IC-3tv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="SkU-e5-wFR" firstAttribute="bottom" secondItem="FBv-uR-Ut9" secondAttribute="bottom" constant="6" id="0SB-7T-oRM"/>
                            <constraint firstItem="wA2-Tm-2Vb" firstAttribute="trailing" secondItem="SkU-e5-wFR" secondAttribute="trailing" id="1nQ-a5-a37"/>
                            <constraint firstItem="LDp-Nm-Bje" firstAttribute="top" secondItem="SkU-e5-wFR" secondAttribute="top" constant="16" id="3ql-aV-omF"/>
                            <constraint firstItem="wA2-Tm-2Vb" firstAttribute="top" secondItem="1GP-xB-DKI" secondAttribute="top" id="88R-jM-v3M"/>
                            <constraint firstItem="LDp-Nm-Bje" firstAttribute="leading" secondItem="lvh-OB-qgx" secondAttribute="trailing" constant="234" id="Fw9-Fe-SY1"/>
                            <constraint firstItem="wA2-Tm-2Vb" firstAttribute="bottom" secondItem="SkU-e5-wFR" secondAttribute="bottom" id="HFi-be-h9c"/>
                            <constraint firstItem="SkU-e5-wFR" firstAttribute="trailing" secondItem="LDp-Nm-Bje" secondAttribute="trailing" constant="39" id="I1r-aM-yRf"/>
                            <constraint firstItem="6Rc-ec-zZm" firstAttribute="leading" secondItem="SkU-e5-wFR" secondAttribute="leading" id="SKO-v9-E8B"/>
                            <constraint firstAttribute="trailing" secondItem="6Rc-ec-zZm" secondAttribute="trailing" id="Sfq-UK-ExL"/>
                            <constraint firstItem="FBv-uR-Ut9" firstAttribute="leading" secondItem="SkU-e5-wFR" secondAttribute="leading" constant="154" id="TzK-S8-xPC"/>
                            <constraint firstItem="SkU-e5-wFR" firstAttribute="bottom" secondItem="6Rc-ec-zZm" secondAttribute="bottom" constant="4" id="giw-ZY-dyn"/>
                            <constraint firstItem="lvh-OB-qgx" firstAttribute="leading" secondItem="SkU-e5-wFR" secondAttribute="leading" constant="10" id="ni9-U6-k1T"/>
                            <constraint firstItem="wA2-Tm-2Vb" firstAttribute="leading" secondItem="SkU-e5-wFR" secondAttribute="leading" id="rOz-Yh-eWe"/>
                            <constraint firstItem="lvh-OB-qgx" firstAttribute="top" secondItem="SkU-e5-wFR" secondAttribute="top" constant="15" id="uif-CJ-Qoe"/>
                            <constraint firstItem="SkU-e5-wFR" firstAttribute="trailing" secondItem="FBv-uR-Ut9" secondAttribute="trailing" constant="154" id="uww-C0-RrY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SkU-e5-wFR"/>
                    </view>
                    <connections>
                        <outlet property="goBackOnce" destination="lvh-OB-qgx" id="5rJ-ge-Zzc"/>
                        <outlet property="imageView" destination="wA2-Tm-2Vb" id="b8w-54-VFa"/>
                        <outlet property="parentView" destination="wA2-Tm-2Vb" id="aLe-87-dwO"/>
                        <outlet property="saveImage" destination="FBv-uR-Ut9" id="j5X-yQ-kZh"/>
                        <outlet property="showBerger" destination="LDp-Nm-Bje" id="hJm-vF-5mY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7dM-Wf-JUa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1101.5999999999999" y="-522.18890554722645"/>
        </scene>
        <!--Image View Controller-->
        <scene sceneID="lmu-bO-j3B">
            <objects>
                <viewController storyboardIdentifier="ImageViewController" id="TYt-9H-asX" customClass="ImageViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FaW-K4-iFS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tSl-s7-d6i">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" alpha="0.94999998807907104" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bUo-SH-o1e">
                                <rect key="frame" x="0.0" y="601" width="375" height="66"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="l18-t7-1IT"/>
                                </constraints>
                                <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hf4-is-B7e">
                                <rect key="frame" x="302" y="609" width="56" height="54"/>
                                <state key="normal" image="Close.png">
                                    <color key="titleColor" red="0.020677613340000001" green="0.30795008559999998" blue="0.71385231599999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="clearPhotos:" destination="TYt-9H-asX" eventType="touchUpInside" id="u3u-Ci-bOc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RN8-nZ-cNV">
                                <rect key="frame" x="154" y="609" width="67" height="56"/>
                                <state key="normal" image="camera3.png"/>
                                <connections>
                                    <action selector="saveImage2:" destination="TYt-9H-asX" eventType="touchUpInside" id="NNA-kH-WnB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0NO-9X-rS4">
                                <rect key="frame" x="16" y="606" width="81" height="63"/>
                                <state key="normal" title="SELECT"/>
                                <connections>
                                    <action selector="selectPhoto:" destination="TYt-9H-asX" eventType="touchUpInside" id="3oF-x6-ujW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eyc-95-LKu">
                                <rect key="frame" x="291" y="36" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="Mmt-r1-EqQ"/>
                                    <constraint firstAttribute="height" constant="60" id="iI4-0l-mmY"/>
                                </constraints>
                                <state key="normal" title="COLORS" image="colorwheel.png">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="showBerger:" destination="TYt-9H-asX" eventType="touchUpInside" id="vXe-sy-tLV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XIF-K6-uOU">
                                <rect key="frame" x="10" y="36" width="32" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="32" id="RBk-wm-5VE"/>
                                </constraints>
                                <state key="normal" image="xleftpng.png"/>
                                <connections>
                                    <action selector="goBack:" destination="TYt-9H-asX" eventType="touchUpInside" id="b8H-GL-X23"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="scX-xU-AGd">
                                <rect key="frame" x="290" y="515" width="67" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="7aN-1L-bF3"/>
                                    <constraint firstAttribute="width" constant="67" id="jAc-bR-qLd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="CAMERA">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="ChooseImageFromCamera:" destination="TYt-9H-asX" eventType="touchUpInside" id="2Y1-se-oLE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hf4-is-B7e" firstAttribute="top" secondItem="scX-xU-AGd" secondAttribute="bottom" constant="38" id="0Wg-Ft-4bY"/>
                            <constraint firstItem="XIF-K6-uOU" firstAttribute="leading" secondItem="egO-lu-8Ne" secondAttribute="leading" constant="10" id="2td-95-pH9"/>
                            <constraint firstItem="hf4-is-B7e" firstAttribute="width" secondItem="0NO-9X-rS4" secondAttribute="width" constant="-25" id="4UB-5n-gbL"/>
                            <constraint firstItem="scX-xU-AGd" firstAttribute="leading" secondItem="egO-lu-8Ne" secondAttribute="leading" constant="290" id="6GC-2j-7Us"/>
                            <constraint firstItem="hf4-is-B7e" firstAttribute="leading" secondItem="RN8-nZ-cNV" secondAttribute="trailing" constant="81" id="794-pM-4MA"/>
                            <constraint firstItem="egO-lu-8Ne" firstAttribute="trailing" secondItem="scX-xU-AGd" secondAttribute="trailing" constant="18" id="CIQ-SL-nsm"/>
                            <constraint firstItem="egO-lu-8Ne" firstAttribute="bottom" secondItem="RN8-nZ-cNV" secondAttribute="bottom" constant="2" id="CSg-l2-cQF"/>
                            <constraint firstItem="scX-xU-AGd" firstAttribute="top" secondItem="Eyc-95-LKu" secondAttribute="bottom" constant="419" id="Crp-LF-WX1"/>
                            <constraint firstItem="bUo-SH-o1e" firstAttribute="trailing" secondItem="egO-lu-8Ne" secondAttribute="trailing" id="DqY-1J-XHS"/>
                            <constraint firstItem="egO-lu-8Ne" firstAttribute="trailing" secondItem="Eyc-95-LKu" secondAttribute="trailing" constant="24" id="EqF-ph-90U"/>
                            <constraint firstItem="RN8-nZ-cNV" firstAttribute="leading" secondItem="0NO-9X-rS4" secondAttribute="trailing" constant="57" id="HAP-0g-jFq"/>
                            <constraint firstItem="RN8-nZ-cNV" firstAttribute="height" secondItem="0NO-9X-rS4" secondAttribute="height" constant="-7" id="I48-t8-oBF"/>
                            <constraint firstItem="egO-lu-8Ne" firstAttribute="trailing" secondItem="hf4-is-B7e" secondAttribute="trailing" constant="17" id="OHK-4S-FcM"/>
                            <constraint firstItem="0NO-9X-rS4" firstAttribute="leading" secondItem="egO-lu-8Ne" secondAttribute="leading" constant="16" id="VDE-kO-7W6"/>
                            <constraint firstItem="tSl-s7-d6i" firstAttribute="leading" secondItem="egO-lu-8Ne" secondAttribute="leading" id="W0v-VN-n5k"/>
                            <constraint firstItem="egO-lu-8Ne" firstAttribute="bottom" secondItem="bUo-SH-o1e" secondAttribute="bottom" id="WfP-pH-4Ei"/>
                            <constraint firstItem="tSl-s7-d6i" firstAttribute="bottom" secondItem="egO-lu-8Ne" secondAttribute="bottom" id="XGz-2r-Wi0"/>
                            <constraint firstItem="hf4-is-B7e" firstAttribute="height" secondItem="0NO-9X-rS4" secondAttribute="height" constant="-9" id="YAC-nv-1WT"/>
                            <constraint firstItem="RN8-nZ-cNV" firstAttribute="width" secondItem="0NO-9X-rS4" secondAttribute="width" constant="-14" id="Ywo-lJ-c67"/>
                            <constraint firstItem="tSl-s7-d6i" firstAttribute="trailing" secondItem="egO-lu-8Ne" secondAttribute="trailing" id="Zqh-OZ-Eke"/>
                            <constraint firstItem="bUo-SH-o1e" firstAttribute="leading" secondItem="egO-lu-8Ne" secondAttribute="leading" id="a7y-Nt-LfZ"/>
                            <constraint firstItem="egO-lu-8Ne" firstAttribute="bottom" secondItem="hf4-is-B7e" secondAttribute="bottom" constant="4" id="cTJ-tP-TqP"/>
                            <constraint firstItem="XIF-K6-uOU" firstAttribute="top" secondItem="egO-lu-8Ne" secondAttribute="top" constant="16" id="iwp-1i-NfK"/>
                            <constraint firstItem="tSl-s7-d6i" firstAttribute="top" secondItem="FaW-K4-iFS" secondAttribute="top" id="jK3-TM-rGO"/>
                            <constraint firstItem="egO-lu-8Ne" firstAttribute="bottom" secondItem="0NO-9X-rS4" secondAttribute="bottom" constant="-2" id="qZd-z4-qR1"/>
                            <constraint firstItem="Eyc-95-LKu" firstAttribute="leading" secondItem="XIF-K6-uOU" secondAttribute="trailing" constant="249" id="yf7-sl-me1"/>
                            <constraint firstItem="Eyc-95-LKu" firstAttribute="top" secondItem="egO-lu-8Ne" secondAttribute="top" constant="16" id="zJY-dC-ulQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="egO-lu-8Ne"/>
                    </view>
                    <connections>
                        <outlet property="BackButton" destination="XIF-K6-uOU" id="vOK-th-ZY2"/>
                        <outlet property="FromCameraButton" destination="scX-xU-AGd" id="lQO-cm-ZXt"/>
                        <outlet property="SaveStillButton" destination="RN8-nZ-cNV" id="oAt-he-2fU"/>
                        <outlet property="clearPhoto" destination="hf4-is-B7e" id="Mca-RD-goZ"/>
                        <outlet property="imageView2" destination="tSl-s7-d6i" id="Ern-tN-MMq"/>
                        <outlet property="loadButton" destination="0NO-9X-rS4" id="rPb-h9-Mm0"/>
                        <outlet property="showBerger" destination="Eyc-95-LKu" id="gEz-Zq-t7m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Skt-Rp-FDY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2125.5999999999999" y="-554.57271364317842"/>
        </scene>
        <!--Select Visualizer Type Controller-->
        <scene sceneID="U6a-l0-EWn">
            <objects>
                <viewController storyboardIdentifier="SelectVisualizerTypeController" id="EKE-LC-j7p" customClass="SelectVisualizerTypeController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="D6g-h3-X7k">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MrR-pg-q4g">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="IKt-RE-cN6">
                                        <rect key="frame" x="0.0" y="76" width="375" height="591"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="589" id="W28-z6-WeO"/>
                                        </constraints>
                                    </tableView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PoP-sk-DNL">
                                        <rect key="frame" x="0.0" y="28" width="375" height="48"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PDt-to-WLT">
                                                <rect key="frame" x="6" y="3" width="46" height="41"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="46" id="tyv-uu-qtR"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="xleftpng.png"/>
                                                <connections>
                                                    <action selector="gotoBackBtnClicked:" destination="EKE-LC-j7p" eventType="touchUpInside" id="izh-WT-X7h"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Visualizer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8ok-wy-ImR">
                                                <rect key="frame" x="60" y="10" width="290" height="28"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="PDt-to-WLT" secondAttribute="bottom" constant="4" id="5YI-5d-orV"/>
                                            <constraint firstAttribute="height" constant="48" id="GbQ-cL-xwz"/>
                                            <constraint firstItem="PDt-to-WLT" firstAttribute="top" secondItem="PoP-sk-DNL" secondAttribute="top" constant="3" id="Hkr-7p-ggR"/>
                                            <constraint firstAttribute="trailing" secondItem="8ok-wy-ImR" secondAttribute="trailing" constant="25" id="JsN-9X-s5D"/>
                                            <constraint firstItem="PDt-to-WLT" firstAttribute="leading" secondItem="PoP-sk-DNL" secondAttribute="leading" constant="6" id="Mqu-Ux-ygr"/>
                                            <constraint firstItem="8ok-wy-ImR" firstAttribute="leading" secondItem="PDt-to-WLT" secondAttribute="trailing" constant="8" id="bR1-MF-hKp"/>
                                            <constraint firstItem="8ok-wy-ImR" firstAttribute="top" secondItem="PoP-sk-DNL" secondAttribute="top" constant="10" id="nUU-iL-oTM"/>
                                            <constraint firstAttribute="bottom" secondItem="8ok-wy-ImR" secondAttribute="bottom" constant="10" id="ntR-8i-3oy"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="PoP-sk-DNL" secondAttribute="trailing" id="3YR-HT-I8D"/>
                                    <constraint firstItem="PoP-sk-DNL" firstAttribute="top" secondItem="MrR-pg-q4g" secondAttribute="top" constant="28" id="49G-dr-9yv"/>
                                    <constraint firstAttribute="bottom" secondItem="IKt-RE-cN6" secondAttribute="bottom" id="Hzd-ig-1tu"/>
                                    <constraint firstItem="PoP-sk-DNL" firstAttribute="leading" secondItem="MrR-pg-q4g" secondAttribute="leading" id="OMD-QB-tuK"/>
                                    <constraint firstAttribute="trailing" secondItem="IKt-RE-cN6" secondAttribute="trailing" id="XnC-QG-kkH"/>
                                    <constraint firstItem="IKt-RE-cN6" firstAttribute="leading" secondItem="MrR-pg-q4g" secondAttribute="leading" id="YPr-6w-RhX"/>
                                    <constraint firstItem="IKt-RE-cN6" firstAttribute="top" secondItem="PoP-sk-DNL" secondAttribute="bottom" id="eii-Sk-f8a"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="MrR-pg-q4g" firstAttribute="leading" secondItem="xwf-VC-a8h" secondAttribute="leading" id="1YR-AQ-Yyc"/>
                            <constraint firstItem="MrR-pg-q4g" firstAttribute="top" secondItem="D6g-h3-X7k" secondAttribute="top" id="KLY-EP-OeQ"/>
                            <constraint firstItem="MrR-pg-q4g" firstAttribute="trailing" secondItem="xwf-VC-a8h" secondAttribute="trailing" id="P3H-x3-N3K"/>
                            <constraint firstItem="MrR-pg-q4g" firstAttribute="bottom" secondItem="xwf-VC-a8h" secondAttribute="bottom" id="fpw-9r-EhN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xwf-VC-a8h"/>
                    </view>
                    <connections>
                        <outlet property="buttonOne" destination="PDt-to-WLT" id="6iF-TD-y6k"/>
                        <outlet property="sampletable" destination="IKt-RE-cN6" id="Oe5-Yn-k1e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KgR-2W-icF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1632.8" y="174.96251874062969"/>
        </scene>
        <!--Category View Controller-->
        <scene sceneID="uYl-QG-4DV">
            <objects>
                <viewController storyboardIdentifier="CategoryViewController" id="NQH-xp-lv8" customClass="CategoryViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QAt-rg-R5x">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CjV-tY-F9G">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="LdM-BU-Niy">
                                        <rect key="frame" x="0.0" y="79" width="375" height="588"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="588" id="OnX-7S-zwm"/>
                                        </constraints>
                                    </tableView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WyJ-kM-Pk2">
                                        <rect key="frame" x="0.0" y="28" width="375" height="53"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OxX-wE-O4I">
                                                <rect key="frame" x="6" y="8" width="46" height="41"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="46" id="64Z-CN-KAi"/>
                                                </constraints>
                                                <state key="normal" image="xleftpng.png"/>
                                                <connections>
                                                    <action selector="gotoBackBtnClicked:" destination="NQH-xp-lv8" eventType="touchUpInside" id="4iA-my-2QI"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find Products" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H1z-Es-CjA">
                                                <rect key="frame" x="62" y="9" width="303" height="34"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="H1z-Es-CjA" secondAttribute="trailing" constant="10" id="6xQ-hr-oMK"/>
                                            <constraint firstItem="OxX-wE-O4I" firstAttribute="leading" secondItem="WyJ-kM-Pk2" secondAttribute="leading" constant="6" id="Gv8-lr-jLK"/>
                                            <constraint firstAttribute="bottom" secondItem="H1z-Es-CjA" secondAttribute="bottom" constant="10" id="NzQ-KJ-aUL"/>
                                            <constraint firstAttribute="bottom" secondItem="OxX-wE-O4I" secondAttribute="bottom" constant="4" id="eaR-8S-nS5"/>
                                            <constraint firstItem="H1z-Es-CjA" firstAttribute="leading" secondItem="OxX-wE-O4I" secondAttribute="trailing" constant="10" id="lcy-Ka-adO"/>
                                            <constraint firstAttribute="height" constant="53" id="oVR-QW-0cD"/>
                                            <constraint firstItem="OxX-wE-O4I" firstAttribute="top" secondItem="WyJ-kM-Pk2" secondAttribute="top" constant="8" id="peE-5C-b7V"/>
                                            <constraint firstItem="H1z-Es-CjA" firstAttribute="top" secondItem="WyJ-kM-Pk2" secondAttribute="top" constant="9" id="t21-Ds-vXf"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="WyJ-kM-Pk2" secondAttribute="trailing" id="43R-24-XMD"/>
                                    <constraint firstItem="LdM-BU-Niy" firstAttribute="leading" secondItem="CjV-tY-F9G" secondAttribute="leading" id="Ida-yF-vlM"/>
                                    <constraint firstAttribute="trailing" secondItem="LdM-BU-Niy" secondAttribute="trailing" id="Yph-sZ-T5P"/>
                                    <constraint firstItem="WyJ-kM-Pk2" firstAttribute="top" secondItem="CjV-tY-F9G" secondAttribute="top" constant="28" id="g0a-Ts-XgM"/>
                                    <constraint firstItem="LdM-BU-Niy" firstAttribute="top" secondItem="WyJ-kM-Pk2" secondAttribute="bottom" constant="-2" id="maS-Sz-Kur"/>
                                    <constraint firstItem="WyJ-kM-Pk2" firstAttribute="leading" secondItem="CjV-tY-F9G" secondAttribute="leading" id="rvr-bH-cub"/>
                                    <constraint firstAttribute="bottom" secondItem="LdM-BU-Niy" secondAttribute="bottom" id="vXP-aO-TTd"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="CjV-tY-F9G" firstAttribute="top" secondItem="QAt-rg-R5x" secondAttribute="top" id="P8a-pS-2R1"/>
                            <constraint firstItem="CjV-tY-F9G" firstAttribute="leading" secondItem="36T-OD-Bgb" secondAttribute="leading" id="SzZ-Ce-7KT"/>
                            <constraint firstItem="CjV-tY-F9G" firstAttribute="trailing" secondItem="36T-OD-Bgb" secondAttribute="trailing" id="iJE-tE-fDz"/>
                            <constraint firstItem="CjV-tY-F9G" firstAttribute="bottom" secondItem="36T-OD-Bgb" secondAttribute="bottom" id="x6c-Le-LF6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="36T-OD-Bgb"/>
                    </view>
                    <connections>
                        <outlet property="buttonOne" destination="OxX-wE-O4I" id="Va4-ae-obo"/>
                        <outlet property="sampletable" destination="LdM-BU-Niy" id="Dpv-Vr-oay"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dzI-aI-jPj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="160.80000000000001" y="832.53373313343332"/>
        </scene>
        <!--Show Details View Controller-->
        <scene sceneID="7YZ-RQ-qc2">
            <objects>
                <viewController storyboardIdentifier="ShowDetailsViewController" id="Icy-mE-gl4" customClass="ShowDetailsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6Aa-w4-D7b">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Gk5-ui-2MI">
                                <rect key="frame" x="0.0" y="73" width="375" height="594"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="6Aa-w4-D7b" id="7JG-Gl-h4I"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hVD-gN-49g">
                                <rect key="frame" x="0.0" y="20" width="375" height="53"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tV6-4o-NhA">
                                        <rect key="frame" x="6" y="8" width="46" height="41"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="41" id="BvR-XF-I7u"/>
                                            <constraint firstAttribute="width" constant="46" id="MH0-X1-tRO"/>
                                        </constraints>
                                        <state key="normal" image="xleftpng.png"/>
                                        <connections>
                                            <action selector="goBackBtnClicked:" destination="Icy-mE-gl4" eventType="touchUpInside" id="sJa-UC-O6v"/>
                                            <action selector="gotoBackBtnClicked:" destination="NQH-xp-lv8" eventType="touchUpInside" id="TMx-cA-jLc"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fT8-Qw-xcn">
                                        <rect key="frame" x="62" y="9" width="275" height="34"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="fT8-Qw-xcn" secondAttribute="trailing" constant="38" id="4gp-ow-925"/>
                                    <constraint firstAttribute="bottom" secondItem="tV6-4o-NhA" secondAttribute="bottom" constant="4" id="ITl-CK-sN4"/>
                                    <constraint firstAttribute="height" constant="53" id="L8J-UD-oOQ"/>
                                    <constraint firstItem="tV6-4o-NhA" firstAttribute="top" secondItem="hVD-gN-49g" secondAttribute="top" constant="8" id="U2S-aR-Ml9"/>
                                    <constraint firstItem="tV6-4o-NhA" firstAttribute="leading" secondItem="hVD-gN-49g" secondAttribute="leading" constant="6" id="bWg-Yg-Iyh"/>
                                    <constraint firstItem="fT8-Qw-xcn" firstAttribute="leading" secondItem="tV6-4o-NhA" secondAttribute="trailing" constant="10" id="iet-8Z-Y06"/>
                                    <constraint firstItem="fT8-Qw-xcn" firstAttribute="top" secondItem="hVD-gN-49g" secondAttribute="top" constant="9" id="m00-eb-v8f"/>
                                    <constraint firstAttribute="bottom" secondItem="fT8-Qw-xcn" secondAttribute="bottom" constant="10" id="wbw-dx-axn"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Gk5-ui-2MI" firstAttribute="bottom" secondItem="1PN-xy-gDs" secondAttribute="bottom" id="N1m-ec-vOn"/>
                            <constraint firstItem="Gk5-ui-2MI" firstAttribute="leading" secondItem="1PN-xy-gDs" secondAttribute="leading" id="NWd-zz-3ai"/>
                            <constraint firstItem="hVD-gN-49g" firstAttribute="trailing" secondItem="1PN-xy-gDs" secondAttribute="trailing" id="Ozc-oJ-bZw"/>
                            <constraint firstItem="hVD-gN-49g" firstAttribute="leading" secondItem="1PN-xy-gDs" secondAttribute="leading" id="USZ-RR-VkT"/>
                            <constraint firstItem="Gk5-ui-2MI" firstAttribute="top" secondItem="hVD-gN-49g" secondAttribute="bottom" id="Wz3-aa-w4m"/>
                            <constraint firstItem="hVD-gN-49g" firstAttribute="leading" secondItem="1PN-xy-gDs" secondAttribute="leading" id="cxL-CF-jAg"/>
                            <constraint firstItem="Gk5-ui-2MI" firstAttribute="trailing" secondItem="1PN-xy-gDs" secondAttribute="trailing" id="i24-R3-cMd"/>
                            <constraint firstItem="hVD-gN-49g" firstAttribute="trailing" secondItem="1PN-xy-gDs" secondAttribute="trailing" id="iC3-Va-hL8"/>
                            <constraint firstItem="hVD-gN-49g" firstAttribute="top" secondItem="1PN-xy-gDs" secondAttribute="top" id="l2k-TA-wKs"/>
                            <constraint firstItem="hVD-gN-49g" firstAttribute="top" secondItem="1PN-xy-gDs" secondAttribute="top" id="zPz-Kf-buL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1PN-xy-gDs"/>
                    </view>
                    <connections>
                        <outlet property="Headerdescription" destination="fT8-Qw-xcn" id="6WE-Kt-mO7"/>
                        <outlet property="detailviewtable" destination="Gk5-ui-2MI" id="8qg-x3-E86"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bSy-gv-nNE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-360.80000000000001" y="1569.265367316342"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="a2x-1q-TBy">
            <objects>
                <viewController storyboardIdentifier="MapViewController" id="7GA-Rj-GXd" customClass="MapViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="72D-z0-WO3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" mapType="standard" pitchEnabled="NO" showsUserLocation="YES" showsScale="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2Dy-KJ-KDP">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <viewLayoutGuide key="safeArea" id="Nll-i1-cON"/>
                                <connections>
                                    <outlet property="delegate" destination="72D-z0-WO3" id="lNs-VX-kB6"/>
                                </connections>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gbC-8o-M9A">
                                <rect key="frame" x="95" y="593" width="185" height="30"/>
                                <state key="normal" title="close">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="actionStart:" destination="7GA-Rj-GXd" eventType="touchUpInside" id="47s-89-iX3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2Dy-KJ-KDP" firstAttribute="top" secondItem="72D-z0-WO3" secondAttribute="top" id="eaX-EO-D3F"/>
                            <constraint firstItem="2Dy-KJ-KDP" firstAttribute="leading" secondItem="f5i-AR-sdi" secondAttribute="leading" id="fyJ-s6-9EJ"/>
                            <constraint firstItem="gbC-8o-M9A" firstAttribute="leading" secondItem="f5i-AR-sdi" secondAttribute="leading" constant="95" id="knc-WM-OVO"/>
                            <constraint firstItem="2Dy-KJ-KDP" firstAttribute="trailing" secondItem="f5i-AR-sdi" secondAttribute="trailing" id="mAV-s6-1oY"/>
                            <constraint firstItem="f5i-AR-sdi" firstAttribute="bottom" secondItem="gbC-8o-M9A" secondAttribute="bottom" constant="44" id="odi-Gk-VbJ"/>
                            <constraint firstItem="2Dy-KJ-KDP" firstAttribute="bottom" secondItem="f5i-AR-sdi" secondAttribute="bottom" id="olt-bd-Sae"/>
                            <constraint firstItem="f5i-AR-sdi" firstAttribute="trailing" secondItem="gbC-8o-M9A" secondAttribute="trailing" constant="95" id="uIt-7f-WnC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="f5i-AR-sdi"/>
                    </view>
                    <connections>
                        <outlet property="close" destination="gbC-8o-M9A" id="6Pk-OD-4o7"/>
                        <outlet property="mapView" destination="2Dy-KJ-KDP" id="DsA-eM-Ctc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AOe-oB-9Hs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="716" y="1227"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="jLz-jh-5bJ">
            <objects>
                <viewController storyboardIdentifier="DetailsViewController" id="2jk-wT-Cgw" customClass="DetailsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2tP-MR-qXZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bmo-vC-pd6">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="02i-23-fQd">
                                        <rect key="frame" x="0.0" y="71" width="375" height="596"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="596" id="sPu-nl-aMr"/>
                                        </constraints>
                                    </tableView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7cd-Xj-iWl">
                                        <rect key="frame" x="0.0" y="28" width="375" height="43"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v9o-hE-ZL8">
                                                <rect key="frame" x="6" y="1" width="46" height="41"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="46" id="Xui-PL-2PM"/>
                                                </constraints>
                                                <state key="normal" image="xleftpng.png"/>
                                                <connections>
                                                    <action selector="gotoBackBtnClicked:" destination="2jk-wT-Cgw" eventType="touchUpInside" id="R2g-gL-oB4"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Non-Decorative Products" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6c2-mR-SxT">
                                                <rect key="frame" x="62" y="1" width="293" height="41"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="v9o-hE-ZL8" secondAttribute="bottom" constant="1" id="93J-Q6-Yon"/>
                                            <constraint firstAttribute="bottom" secondItem="6c2-mR-SxT" secondAttribute="bottom" constant="1" id="B9A-KS-Wiw"/>
                                            <constraint firstItem="6c2-mR-SxT" firstAttribute="top" secondItem="7cd-Xj-iWl" secondAttribute="top" constant="1" id="GB0-7L-svP"/>
                                            <constraint firstAttribute="height" constant="43" id="RQv-DW-L3L"/>
                                            <constraint firstItem="6c2-mR-SxT" firstAttribute="leading" secondItem="v9o-hE-ZL8" secondAttribute="trailing" constant="10" id="Wqw-Ur-rb5"/>
                                            <constraint firstItem="v9o-hE-ZL8" firstAttribute="leading" secondItem="7cd-Xj-iWl" secondAttribute="leading" constant="6" id="bzH-Tq-Pwo"/>
                                            <constraint firstItem="v9o-hE-ZL8" firstAttribute="top" secondItem="7cd-Xj-iWl" secondAttribute="top" constant="1" id="hSz-ie-wXE"/>
                                            <constraint firstAttribute="trailing" secondItem="6c2-mR-SxT" secondAttribute="trailing" constant="20" id="vc9-HG-SLF"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="02i-23-fQd" secondAttribute="bottom" id="B4q-OL-5QJ"/>
                                    <constraint firstItem="02i-23-fQd" firstAttribute="leading" secondItem="bmo-vC-pd6" secondAttribute="leading" id="Hmu-fp-fce"/>
                                    <constraint firstAttribute="trailing" secondItem="7cd-Xj-iWl" secondAttribute="trailing" id="JlF-Rh-lrs"/>
                                    <constraint firstItem="02i-23-fQd" firstAttribute="top" secondItem="7cd-Xj-iWl" secondAttribute="bottom" id="PCq-aI-66a"/>
                                    <constraint firstItem="7cd-Xj-iWl" firstAttribute="top" secondItem="bmo-vC-pd6" secondAttribute="top" constant="28" id="acb-tK-OCo"/>
                                    <constraint firstAttribute="trailing" secondItem="02i-23-fQd" secondAttribute="trailing" id="bCi-Vu-TkH"/>
                                    <constraint firstItem="7cd-Xj-iWl" firstAttribute="leading" secondItem="bmo-vC-pd6" secondAttribute="leading" id="bNn-aK-CLX"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bmo-vC-pd6" firstAttribute="trailing" secondItem="oTz-Gh-aao" secondAttribute="trailing" id="60X-9l-96G"/>
                            <constraint firstItem="bmo-vC-pd6" firstAttribute="leading" secondItem="oTz-Gh-aao" secondAttribute="leading" id="DiN-1t-hMz"/>
                            <constraint firstItem="bmo-vC-pd6" firstAttribute="top" secondItem="2tP-MR-qXZ" secondAttribute="top" id="Nk0-a2-Grb"/>
                            <constraint firstItem="bmo-vC-pd6" firstAttribute="bottom" secondItem="oTz-Gh-aao" secondAttribute="bottom" id="tWm-Q2-Cex"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oTz-Gh-aao"/>
                    </view>
                    <connections>
                        <outlet property="buttonOne" destination="v9o-hE-ZL8" id="DhA-wo-QYV"/>
                        <outlet property="sampletable" destination="02i-23-fQd" id="IeU-Oz-T98"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QtY-8X-oD6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1421.5999999999999" y="954.87256371814101"/>
        </scene>
        <!--Details View Controller2-->
        <scene sceneID="gHZ-6A-1Tg">
            <objects>
                <viewController storyboardIdentifier="DetailsViewController2" id="gfe-50-Twg" customClass="DetailsViewController2" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ecg-hP-7wa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fR0-nC-ohR">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6pJ-S6-SaZ">
                                <rect key="frame" x="0.0" y="63" width="375" height="604"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="604" id="REk-Ab-c9R"/>
                                </constraints>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yJb-CK-o98">
                                <rect key="frame" x="0.0" y="20" width="375" height="43"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t3T-ee-Rpk">
                                        <rect key="frame" x="6" y="1" width="46" height="41"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="46" id="tIi-xC-LMe"/>
                                        </constraints>
                                        <state key="normal" image="xleftpng.png"/>
                                        <connections>
                                            <action selector="gotoBackBtnClicked:" destination="gfe-50-Twg" eventType="touchUpInside" id="Bzm-dk-ETP"/>
                                            <action selector="gotoBackBtnClicked:" destination="2jk-wT-Cgw" eventType="touchUpInside" id="HRK-tv-cIX"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Decorative Products" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zfh-o9-P16">
                                        <rect key="frame" x="62" y="1" width="292" height="41"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Zfh-o9-P16" secondAttribute="bottom" constant="1" id="7IJ-Hp-cov"/>
                                    <constraint firstAttribute="bottom" secondItem="t3T-ee-Rpk" secondAttribute="bottom" constant="1" id="Efs-8k-A9F"/>
                                    <constraint firstItem="t3T-ee-Rpk" firstAttribute="top" secondItem="yJb-CK-o98" secondAttribute="top" constant="1" id="HbQ-6I-Vjf"/>
                                    <constraint firstAttribute="trailing" secondItem="Zfh-o9-P16" secondAttribute="trailing" constant="21" id="O10-9f-0Rg"/>
                                    <constraint firstItem="t3T-ee-Rpk" firstAttribute="leading" secondItem="yJb-CK-o98" secondAttribute="leading" constant="6" id="XUB-59-Ub1"/>
                                    <constraint firstItem="Zfh-o9-P16" firstAttribute="leading" secondItem="t3T-ee-Rpk" secondAttribute="trailing" constant="10" id="arh-9R-Wsa"/>
                                    <constraint firstAttribute="height" constant="43" id="fRD-y1-ad7"/>
                                    <constraint firstItem="Zfh-o9-P16" firstAttribute="top" secondItem="yJb-CK-o98" secondAttribute="top" constant="1" id="grj-08-fNE"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="yJb-CK-o98" firstAttribute="top" secondItem="zri-l2-tSp" secondAttribute="top" id="08G-2j-xlc"/>
                            <constraint firstItem="fR0-nC-ohR" firstAttribute="trailing" secondItem="zri-l2-tSp" secondAttribute="trailing" id="44H-Nj-cKL"/>
                            <constraint firstItem="6pJ-S6-SaZ" firstAttribute="top" secondItem="yJb-CK-o98" secondAttribute="bottom" id="8CX-kM-paH"/>
                            <constraint firstItem="yJb-CK-o98" firstAttribute="trailing" secondItem="zri-l2-tSp" secondAttribute="trailing" id="9UR-wL-CvR"/>
                            <constraint firstItem="fR0-nC-ohR" firstAttribute="top" secondItem="ecg-hP-7wa" secondAttribute="top" id="B8P-6r-Ko6"/>
                            <constraint firstItem="6pJ-S6-SaZ" firstAttribute="top" secondItem="yJb-CK-o98" secondAttribute="bottom" id="EPX-SG-ohL"/>
                            <constraint firstItem="fR0-nC-ohR" firstAttribute="leading" secondItem="zri-l2-tSp" secondAttribute="leading" id="GpT-F5-ri6"/>
                            <constraint firstItem="6pJ-S6-SaZ" firstAttribute="trailing" secondItem="zri-l2-tSp" secondAttribute="trailing" id="L9N-8I-bjO"/>
                            <constraint firstItem="fR0-nC-ohR" firstAttribute="bottom" secondItem="zri-l2-tSp" secondAttribute="bottom" id="UEw-0U-IdY"/>
                            <constraint firstItem="6pJ-S6-SaZ" firstAttribute="leading" secondItem="zri-l2-tSp" secondAttribute="leading" id="ddX-yJ-82Y"/>
                            <constraint firstItem="yJb-CK-o98" firstAttribute="leading" secondItem="zri-l2-tSp" secondAttribute="leading" id="fj2-EQ-N5Z"/>
                            <constraint firstItem="6pJ-S6-SaZ" firstAttribute="bottom" secondItem="zri-l2-tSp" secondAttribute="bottom" id="xLO-0J-jTZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zri-l2-tSp"/>
                    </view>
                    <connections>
                        <outlet property="buttonOne" destination="t3T-ee-Rpk" id="GL8-02-h4E"/>
                        <outlet property="sampletable" destination="6pJ-S6-SaZ" id="42q-8c-nDc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V0R-d6-ZqD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2292" y="1048.4257871064469"/>
        </scene>
        <!--Color Pallete View Controller-->
        <scene sceneID="gzN-AF-s9Y">
            <objects>
                <viewController storyboardIdentifier="ColorPalleteViewController" id="eor-Vk-Fb4" customClass="ColorPalleteViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fHr-H1-NYS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mxx-Hw-odR">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="HL0-ii-X8k">
                                        <rect key="frame" x="4" y="79" width="367" height="586"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="8qM-I5-bjS">
                                            <size key="itemSize" width="50" height="50"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="I5M-0e-cSh" customClass="PaintViewCell">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </view>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E95-5c-evj">
                                        <rect key="frame" x="0.0" y="30" width="375" height="43"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="prg-zr-GXG">
                                                <rect key="frame" x="6" y="1" width="46" height="41"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="46" id="1nx-UT-IbK"/>
                                                </constraints>
                                                <state key="normal" image="xleftpng.png"/>
                                                <connections>
                                                    <action selector="gotoBackBtnClicked:" destination="2jk-wT-Cgw" eventType="touchUpInside" id="LMu-x2-oNv"/>
                                                    <action selector="gotoBackBtnClicked:" destination="eor-Vk-Fb4" eventType="touchUpInside" id="qIe-zZ-GHA"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Color" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="99T-4B-cwo">
                                                <rect key="frame" x="60" y="1" width="293" height="41"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="43" id="4cR-cC-boP"/>
                                            <constraint firstAttribute="bottom" secondItem="prg-zr-GXG" secondAttribute="bottom" constant="1" id="F5r-mW-tHm"/>
                                            <constraint firstItem="99T-4B-cwo" firstAttribute="top" secondItem="E95-5c-evj" secondAttribute="top" constant="1" id="Fbk-2I-uVS"/>
                                            <constraint firstItem="99T-4B-cwo" firstAttribute="leading" secondItem="prg-zr-GXG" secondAttribute="trailing" constant="8" id="J6P-Gr-E5v"/>
                                            <constraint firstItem="prg-zr-GXG" firstAttribute="top" secondItem="E95-5c-evj" secondAttribute="top" constant="1" id="aI6-Mt-LRC"/>
                                            <constraint firstAttribute="bottom" secondItem="99T-4B-cwo" secondAttribute="bottom" constant="1" id="d3u-HU-qin"/>
                                            <constraint firstItem="prg-zr-GXG" firstAttribute="leading" secondItem="E95-5c-evj" secondAttribute="leading" constant="6" id="n6c-J1-4Tc"/>
                                            <constraint firstAttribute="trailing" secondItem="99T-4B-cwo" secondAttribute="trailing" constant="22" id="nYQ-jc-Vu5"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="HL0-ii-X8k" secondAttribute="bottom" constant="2" id="086-l5-RgD"/>
                                    <constraint firstAttribute="trailing" secondItem="HL0-ii-X8k" secondAttribute="trailing" constant="4" id="37y-Zn-2B2"/>
                                    <constraint firstItem="E95-5c-evj" firstAttribute="leading" secondItem="Mxx-Hw-odR" secondAttribute="leading" id="CE2-Ia-Wna"/>
                                    <constraint firstItem="E95-5c-evj" firstAttribute="top" secondItem="Mxx-Hw-odR" secondAttribute="top" constant="30" id="DhA-w2-2sT"/>
                                    <constraint firstItem="HL0-ii-X8k" firstAttribute="top" secondItem="E95-5c-evj" secondAttribute="bottom" constant="6" id="Foq-zy-YfB"/>
                                    <constraint firstItem="HL0-ii-X8k" firstAttribute="leading" secondItem="Mxx-Hw-odR" secondAttribute="leading" constant="4" id="FqV-LS-hKN"/>
                                    <constraint firstAttribute="trailing" secondItem="E95-5c-evj" secondAttribute="trailing" id="UdA-H7-ZdZ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Mxx-Hw-odR" secondAttribute="trailing" id="42R-UT-WXu"/>
                            <constraint firstItem="Mxx-Hw-odR" firstAttribute="bottom" secondItem="ISd-ct-eLK" secondAttribute="bottom" id="FnH-Gt-3b2"/>
                            <constraint firstItem="Mxx-Hw-odR" firstAttribute="leading" secondItem="fHr-H1-NYS" secondAttribute="leading" id="XaP-LE-App"/>
                            <constraint firstItem="Mxx-Hw-odR" firstAttribute="top" secondItem="fHr-H1-NYS" secondAttribute="top" id="lT2-hN-iST"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ISd-ct-eLK"/>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="prg-zr-GXG" id="dS1-hl-Ck2"/>
                        <outlet property="samplecollection" destination="HL0-ii-X8k" id="3RB-k4-H7I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZPp-LV-MsK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1616.8" y="1647.5262368815593"/>
        </scene>
    </scenes>
    <resources>
        <image name="Close.png" width="128" height="128"/>
        <image name="camera3.png" width="64" height="64"/>
        <image name="colorwheel.png" width="128" height="128"/>
        <image name="xleftpng.png" width="32" height="32"/>
    </resources>
</document>
